function K =elem_P1_rigid(nbn,nbe,nba,coord,tri,ar,refn,reft,refa,l)
T=tri(l,:)
X=coord(:,1);
Y=coord(:,2);
B=[X(T(2))-X(T(1)),X(T(3))-X(T(1));Y(T(2))-Y(T(1)),Y(T(3))-Y(T(1))];
mes=det(B);
K=zeros(3,3);
K(1,1)=((X(T(2))-X(T(3)))^2+(Y(T(2))-Y(T(3)))^2)/(4*mes);
K(2,2)=((X(T(3))-X(T(1)))^2+(Y(T(3))-Y(T(1)))^2)/(4*mes);
K(3,3)=((X(T(1))-X(T(2)))^2+(Y(T(1))-Y(T(2)))^2)/(4*mes);
K(2,1)=(-(X(T(1))-X(T(3)))*(X(T(2))-X(T(3)))-(Y(T(1))-Y(T(3)))*(Y(T(2))-Y(T(3))))/(4*mes);
K(3,1)=(-(X(T(3))-X(T(2)))*(X(T(1))-X(T(2)))-(Y(T(3))-Y(T(2)))*(Y(T(1))-Y(T(2))))/(4*mes);
K(3,2)=(-(X(T(1))-X(T(3)))*(X(T(2))-X(T(3)))-(Y(T(1))-Y(T(3)))*(Y(T(2))-Y(T(3))))/(4*mes);
K(2,1)=K(1,2);
K(1,3)=K(3,1);
K(2,3)=K(3,2);